# parallel-transactions-poc

./: .gitignore  agents.md  plans.md  pom.xml
.github/workflows/: ci.yml
common-avro/: pom.xml
common-avro/src/main/avro/: DecisionEvent.avsc  PostAuthEvent.avsc  TransactionEvent.avsc
common-avro/src/main/java/com/example/avro/: DecisionEvent.java  PostAuthEvent.java  TransactionEvent.java
common-avro/src/main/resources/: application.yml
infra/: docker-compose.yml
